# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../sleonard.filler
$$$ exec p1 : [../sleonard.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............xx..
012 ..............x..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .............x...
011 .............xX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 .................
010 .............X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 ............xx...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....ooo..........
008 ..OOO............
009 .................
010 ............XX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 ..OOO............
009 .................
010 ...........xxX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOoo.........
008 ..OOO............
009 .................
010 ...........XXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO............
009 ..........x......
010 ..........xxXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 ....OOOo.........
008 ..OOO............
009 ..........X......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 ....OOOO.........
008 ..OOO....xxx.....
009 ..........x......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 ....OOOoo........
008 ..OOO....XXX.....
009 ..........X......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 ....OOOOOx.......
008 ..OOO....xXX.....
009 ..........X......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......oo........
007 ....OOOOOX.......
008 ..OOO....XXX.....
009 ..........X......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OO........
007 ....OOOOOxx......
008 ..OOO....XXX.....
009 ..........X......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......Oooo......
007 ....OOOOOXX......
008 ..OOO....XXX.....
009 ..........X......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOO......
007 ....OOOOOXXx.....
008 ..OOO....XXx.....
009 ..........X......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOoo.....
007 ....OOOOOXXX.....
008 ..OOO....XXX.....
009 ..........X......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOO.....
007 ....OOOOOXXX.....
008 ..OOO....xXX.....
009 .........xX......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOO.....
007 ....OOOOoXXX.....
008 ..OOO...oXXX.....
009 .........XX......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOO.....
007 ....OOOOOXXxx....
008 ..OOO...OXXX.....
009 .........XX......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOO.....
007 ....OOOOOXXXX....
008 ..OOO...oXXX.....
009 ........oXX......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOO.....
007 ....OOOOOXXXxxx..
008 ..OOO...OXXX.....
009 ........OXX......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOoo....
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ........OXX......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOx...
007 ....OOOOOXXXXxX..
008 ..OOO...OXXX.....
009 ........OXX......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOX...
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 .......ooXX......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............xx...
006 .......OOOOOOxx..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 .......OOXX......
010 ..........XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......ooOXX......
010 ......oo..XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........xxxX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OO..XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oXXXX...
006 .......OOoOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OO..XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........x......
005 .........OxXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OO..XXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OoooXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........x......
004 ..........x......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........X......
004 .........oX......
005 .........oXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........x......
003 ..........x......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X......
003 .........oX......
004 .........oX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........xx......
003 .........OX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XX......
003 ........ooX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........xxX......
003 ........OOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XXX......
003 .......ooOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ........x........
002 .......xxXX......
003 .......OOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .......XXXX......
003 ......ooOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........x........
001 ........x........
002 .......XXXX......
003 ......OOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ........X........
001 ........X........
002 .......XXXX......
003 .....ooOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........X........
001 ......xxX........
002 ......xxXXX......
003 .....OOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ........X........
001 ......XXX........
002 .....oXXXXX......
003 ....ooOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......x.X........
001 ......xXX........
002 .....OXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ......X.X........
001 ......XXX........
002 ....ooXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......XxX........
001 ......XxX........
002 ....OOXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ......XXX........
002 ...ooOXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ......XXXx.......
002 ...OOOXXXxX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ......XXXX.......
002 ...OOOXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOoXXXX...
011 .........oo..XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ......XXXx.......
001 ......XXXx.......
002 ...OOOXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OO..XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXX.......
001 .....oXXXX.......
002 ...OOoXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OO..XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 ......XXXX.......
001 .....OXXXXx......
002 ...OOOXXXXx......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OO..XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooXXXX.......
001 .....oXXXXX......
002 ...OOOXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OO..XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ....OOXXXX.xx....
001 .....OXXXXxxx....
002 ...OOOXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OO..XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 ....OOXXXX.XX....
001 .....OXXXXXXX....
002 ...OOOXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........Ooo.XX..
012 ..........oo..X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ....OOXXXxxXX....
001 .....OXXXXXXX....
002 ...OOOXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOO.XX..
012 ..........OO..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXX....
001 .....OXXXXXXX....
002 ...OOOXXXXX......
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOooXX..
012 ..........OO..X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXX....
001 .....OXXXXXxX....
002 ...OOOXXXXXxx....
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OO..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXX....
001 .....OXXXXXXX....
002 ...OOOXXXXXXX....
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........Ooo.X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXxx...
001 .....OXXXXXXX....
002 ...OOOXXXXXXX....
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOO.X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXX...
001 .....OXXXXXXX....
002 ...OOOXXXXXXX....
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOooX..
013 ...........oo....
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXxx..
001 .....OXXXXXXX....
002 ...OOOXXXXXXX....
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OO....
014 .................
Piece 2 2:
.*
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXX..
001 .....OXXXXXXX....
002 ...OOOXXXXXXX....
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........Oo....
014 ...........oo....
Piece 2 3:
..*
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXX..
001 .....OXXXXXXX.x..
002 ...OOOXXXXXXxxx..
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OO....
014 ...........OO....
Piece 2 2:
**
..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXX..
001 .....OXXXXXXX.X..
002 ...OOOXXXXXXXXX..
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........Ooo...
014 ...........OO....
Piece 1 3:
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXX..
001 .....OXXXXXXxxX..
002 ...OOOXXXXXXXXX..
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOO...
014 ...........OO....
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXX..
001 .....OXXXXXXXXX..
002 ...OOOXXXXXXXXX..
003 ....OOOOOOX......
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOoo..
014 ...........OO....
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXX..
001 .....OXXXXXXXXX..
002 ...OOOXXXXXxXXX..
003 ....OOOOOOXx.....
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOO..
014 ...........OO....
Piece 2 2:
*.
*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXX..
001 .....OXXXXXXXXX..
002 ...OOOXXXXXXXXX..
003 ....OOOOOOXX.....
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOo..
014 ...........OO.o..
Piece 2 2:
**
..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXxx.
001 .....OXXXXXXXXX..
002 ...OOOXXXXXXXXX..
003 ....OOOOOOXX.....
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOO..
014 ...........OO.O..
Piece 1 2:
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXXX.
001 .....OXXXXXXXXX..
002 ...OOOXXXXXXXXX..
003 ....OOOOOOXX.....
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOoo.
014 ...........OO.O..
Piece 2 3:
...
**.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXXX.
001 .....OXXXXXXXXX..
002 ...OOOXXXXXXXXX..
003 ....OOOOOOXxx....
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOO.
014 ...........OO.O..
Piece 2 3:
.*.
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXXX.
001 ..o..OXXXXXXXXX..
002 ..ooOOXXXXXXXXX..
003 ....OOOOOOXXX....
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOO.
014 ...........OO.O..
Piece 2 3:
*..
*..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 ....OOXXXXXXXXXX.
001 ..O..OXXXXXXXXX..
002 ..OOOOXXXXXXXxX..
003 ....OOOOOOXXXx...
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOO.
014 ...........OO.O..
Piece 2 3:
.**
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOXXXXXXXXXX.
001 .oo..OXXXXXXXXX..
002 ..OOOOXXXXXXXXX..
003 ....OOOOOOXXXX...
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOO.
014 ...........OO.O..
Piece 2 3:
...
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 ..OOOOXXXXXXXXXX.
001 .OO..OXXXXXXXXX..
002 ..OOOOXXXXXXXXX..
003 ....OOOOOOXXXxxx.
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOO.
014 ...........OO.O..
Piece 2 3:
.**
.*.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOXXXXXXXXXX.
001 .OOooOXXXXXXXXX..
002 ..OoOOXXXXXXXXX..
003 ....OOOOOOXXXXXX.
004 .........OX......
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOO.
014 ...........OO.O..
Piece 2 3:
*..
*..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ..OOOOXXXXXXXXXX.
001 .OOOOOXXXXXXXXX..
002 ..OOOOXXXXXXXXX..
003 ....OOOOOOXxXXXX.
004 .........OXx.....
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOO.
014 ...........OO.O..
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOXXXXXXXXXX.
001 .OOOOOXXXXXXXXX..
002 ..OOOOXXXXXXXXX..
003 ....OOOOOOXXXXXX.
004 .........OXX.....
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOoo
014 ...........OO.O..
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 ..OOOOXXXXXXXXXX.
001 .OOOOOXXXXXXXXX..
002 ..OOOOXXXXXXXXX..
003 ....OOOOOOXXxXXX.
004 .........OXXx....
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOXXXXXXXXXX.
001 .OOOOOXXXXXXXXX..
002 ..OOOOXXXXXXXXX..
003 ....OOOOOOXXXXXX.
004 .........OXXX....
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
..*
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOXXXXXXXXXX.
001 .OOOOOXXXXXXXXX..
002 ..OOOOXXXXXXXXX..
003 ....OOOOOOXXXXXx.
004 .........OXXXxxx.
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOXXXXXXXXXX.
001 .OOOOOXXXXXXXXX..
002 .ooOOOXXXXXXXXX..
003 ....OOOOOOXXXXXX.
004 .........OXXXXXX.
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOXXXXXXXXXX.
001 .OOOOOXXXXXXXXxx.
002 .OOOOOXXXXXXXXX..
003 ....OOOOOOXXXXXX.
004 .........OXXXXXX.
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
..*
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOXXXXXXXXXX.
001 .OOOOOXXXXXXXXXX.
002 .OoOOOXXXXXXXXX..
003 .oo.OOOOOOXXXXXX.
004 .........OXXXXXX.
005 .........OXXXX...
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
*.
*.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOXXXXXXXXXX.
001 .OOOOOXXXXXXXXXX.
002 .OOOOOXXXXXXXXX..
003 .OO.OOOOOOXXXXXX.
004 .........OXXXXxX.
005 .........OXXXXx..
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOXXXXXXXXXX.
001 .OOOOOXXXXXXXXXX.
002 .OOOOOXXXXXXXXX..
003 .OO.OOOOOOXXXXXX.
004 .........OXXXXXX.
005 .........OXXXXX..
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXX.....
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
..*
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 .OOOOOXXXXXXXXXX.
002 .OOOOOXXXXXXXXX..
003 .OO.OOOOOOXXXXXX.
004 .........OXXXXXX.
005 .........OXXXXX..
006 .......OOOOOOXX..
007 ....OOOOOXXXXXx..
008 ..OOO...OXXXxxx..
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
**
..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 ooOOOOXXXXXXXXXX.
002 .OOOOOXXXXXXXXX..
003 .OO.OOOOOOXXXXXX.
004 .........OXXXXXX.
005 .........OXXXXX..
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXXXXX..
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 .OOOOOXXXXXXXXxx.
003 .OO.OOOOOOXXXXXX.
004 .........OXXXXXX.
005 .........OXXXXX..
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXXXXX..
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
**.
.*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 .OOOOOXXXXXXXXXX.
003 ooO.OOOOOOXXXXXX.
004 .o.......OXXXXXX.
005 .........OXXXXX..
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXXXXX..
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 .OOOOOXXXXXXXXXX.
003 OOO.OOOOOOXXXXXX.
004 .O.......OXXXXXX.
005 .........OXXXXxx.
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXXXXX..
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
.**
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 .OOOOOXXXXXXXXXX.
003 OOooOOOOOOXXXXXX.
004 .Ooo.....OXXXXXX.
005 .........OXXXXXX.
006 .......OOOOOOXX..
007 ....OOOOOXXXXXX..
008 ..OOO...OXXXXXX..
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
.*
.*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 .OOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .OOO.....OXXXXXX.
005 .........OXXXXXx.
006 .......OOOOOOXXx.
007 ....OOOOOXXXXXX..
008 ..OOO...OXXXXXX..
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
.**
**.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 .OOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .OOoo....OXXXXXX.
005 ..oo.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXX..
008 ..OOO...OXXXXXX..
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 .OOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .OOOO....OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXx.
007 ....OOOOOXXXXXXx.
008 ..OOO...OXXXXXX..
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 ooOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .OOOO....OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXX..
009 ......OOOXX......
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
.*
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .OOOO....OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXxXX..
009 ......OOOXXxx....
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOX..
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
..*
..*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .OOOO....OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXX..
009 ......OOOXXXX....
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOXo.
013 ...........OOOOoO
014 ...........OO.O..
Piece 2 3:
.**
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .OOOO....OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXxx.
009 ......OOOXXXX....
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOXO.
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .OOOooo..OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXX....
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOXO.
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
..*
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .OOOOOO..OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXxX.
009 ......OOOXXXXxx..
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOXO.
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .OOOOOO..OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXX..
010 ......OOOOXXXX...
011 .........OOOOXX..
012 ..........OOOOXoo
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 .OOOOOO..OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXX..
010 ......OOOOXXXxxx.
011 .........OOOOXX..
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 ooOOOOO..OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXX..
010 ......OOOOXXXXXX.
011 .........OOOOXX..
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOO..OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXxx.
010 ......OOOOXXXXXX.
011 .........OOOOXX..
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOoo.OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXXX.
010 ......OOOOXXXXXX.
011 .........OOOOXX..
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
..*
.**
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOO.OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXXX.
010 ......OOOOXXXXXX.
011 .........OOOOXXo.
012 ..........OOOOXoO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
**
..
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOO.OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXXX.
010 ......OOOOXXXXXX.
011 .........OOOOXXoo
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
.*
.*
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOO.OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXXX.
010 ......OOOOXXXXXXo
011 .........OOOOXXOo
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOO.OXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXXXo
010 ......OOOOXXXXXXo
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOooOXXXXXX.
005 ..OO.....OXXXXXX.
006 .......OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
**
.*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 .ooO.....OXXXXXX.
006 ..o....OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 ooOO.....OXXXXXX.
006 ..O....OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
.*.
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOoOOOOXXXXXX.
005 OOOOooo..OXXXXXX.
006 ..O....OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
**
..
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOoo.OXXXXXX.
006 ..O....OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXX.
009 ......OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOO.OXXXXXX.
006 ..O....OOOOOOXXX.
007 ....OOOOOXXXXXXX.
008 ..OOO...OXXXXXXXo
009 ......OOOXXXXXXXo
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
.**
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOO.OXXXXXX.
006 .oo....OOOOOOXXX.
007 ooo.OOOOOXXXXXXX.
008 ..OOO...OXXXXXXXO
009 ......OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
***
...
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOO.OXXXXXX.
006 .Oooo..OOOOOOXXX.
007 OOO.OOOOOXXXXXXX.
008 ..OOO...OXXXXXXXO
009 ......OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
**
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOO.OXXXXXX.
006 .OOOO..OOOOOOXXX.
007 OOO.OOOOOXXXXXXX.
008 .ooOO...OXXXXXXXO
009 .oo...OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOO.OXXXXXX.
006 .OOOoooOOOOOOXXX.
007 OOO.OOOOOXXXXXXX.
008 .OOOO...OXXXXXXXO
009 .OO...OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
**
*.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOO.OXXXXXX.
006 .OOOOOOOOOOOOXXX.
007 OOO.OOOOOXXXXXXX.
008 ooOOO...OXXXXXXXO
009 oOO...OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOooOXXXXXX.
006 .OOOOOOOOOOOOXXX.
007 OOO.OOOOOXXXXXXX.
008 OOOOO...OXXXXXXXO
009 OOO...OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 ooOOOOOOOOOOOXXX.
007 OOO.OOOOOXXXXXXX.
008 OOOOO...OXXXXXXXO
009 OOO...OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOooOOOOOXXXXXXX.
008 OOOOO...OXXXXXXXO
009 OOO...OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOoo..OXXXXXXXO
009 OOO...OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
.*
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOoOXXXXXXX.
008 OOOOOOooOXXXXXXXO
009 OOO...OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXXO
009 OOoo..OOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
.*
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOoOOOXXXXXXXO
009 OOOOooOOOXXXXXXXO
010 ......OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
*..
**.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXXO
009 oOOOOOOOOXXXXXXXO
010 oo....OOOOXXXXXXO
011 .........OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
**.
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 Ooo...OOOOXXXXXXO
011 .ooo.....OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOoo..OOOOXXXXXXO
011 .OOO.....OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOoo.OOOOXXXXXXO
011 .OOO.....OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOooOOOOXXXXXXO
011 .OOO.....OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOOXXXXXXO
011 .OOoo....OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOOXXXXXXO
011 .OOOooo..OOOOXXOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
**.
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOOXXXXXXO
011 ooOOOOO..OOOOXXOO
012 .oo.......OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
.*
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOoOXXXXXXO
011 OOOOOOOooOOOOXXOO
012 .OO.......OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
.**
...
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOOXXXXXXO
011 OOOOOOOOOOOOOXXOO
012 .Ooo......OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXXo
008 OOOOOOOOOXXXXXXXo
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOOXXXXXXO
011 OOOOOOOOOOOOOXXOO
012 .OOO......OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOOXXXXXXO
011 OOOOOOOOOOOOOXXOO
012 .OOoo.....OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOOXXXXXXO
011 OOOOOOOOOOOOOXXOO
012 .OOOoo....OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 1 3:
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOOXXXXXXO
011 OOOOOOOOOOOOOXXOO
012 ooOOOO....OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
...
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOOXXXXXXO
011 OOOOOOOOOOOOOXXOO
012 OOOOOoo...OOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 3:
.*.
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOOXXXXXXO
011 OOOOOOOOoOOOOXXOO
012 OOOOOOOoooOOOOXOO
013 ...........OOOOOO
014 ...........OO.O..
Piece 2 2:
**
.*
<got (O): [-1, -1]
Plateau 15 17:
    01234567890123456
000 oOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOOOXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOXXXXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOOXXXXXXO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 ...........OOOOOO
014 O..........OO.O.O
== O fin: 95
== X fin: 55
